{
  "name": "image-from-html",
  "version": "0.0.3",
  "description": "To transform a html code to canvas or image fast.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edertaveira/image-from-html.git"
  },
  "keywords": [
    "image",
    "canvas",
    "tranform",
    "html"
  ],
  "author": "Eder Taveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edertaveira/image-from-html/issues"
  },
  "homepage": "https://github.com/edertaveira/image-from-html#readme"
}
